﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,_(j,k),l,[m],n,_(o,p,q,r,s,t,u,_(v,w,x,y,z,_(A,B,C,D),E,null,F,y,G,y,H,I,J,null,K,L,M,N,O,P,Q,L),R,_(),S,_(),T,_(U,[_(V,W,X,j,Y,Z,q,ba,bb,ba,bc,bd,u,_(be,_(bf,bg,bh,bg),bi,_(bj,bk,bl,bm)),R,_(),bn,_())])),bo,_(),bp,_(bq,_(br,bs)));}; 
var b="url",c="new_page_1.html",d="generationDate",e=new Date(1540713702470.93),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="sketchKeys",j="",k="s0",l="variables",m="OnLoadVariable",n="page",o="packageId",p="7abe60a272684084aae209301591f359",q="type",r="Axure:Page",s="name",t="New Page 1",u="style",v="baseStyle",w="627587b6038d43cca051c114ac41ad32",x="pageAlignment",y="near",z="fill",A="fillType",B="solid",C="color",D=0xFFFFFFFF,E="image",F="imageHorizontalAlignment",G="imageVerticalAlignment",H="imageRepeat",I="auto",J="favicon",K="sketchFactor",L="0",M="colorStyle",N="appliedColor",O="fontName",P="Applied Font",Q="borderWidth",R="adaptiveStyles",S="interactionMap",T="diagram",U="objects",V="id",W="aa7227f2ad4f4f86b63b64a379c0642c",X="label",Y="friendlyType",Z="Hot Spot",ba="imageMapRegion",bb="styleType",bc="visible",bd=true,be="size",bf="width",bg=100,bh="height",bi="location",bj="x",bk=276,bl="y",bm=162,bn="imageOverrides",bo="masters",bp="objectPaths",bq="aa7227f2ad4f4f86b63b64a379c0642c",br="scriptId",bs="u0";
return _creator();
})());